{
  "GitHub": {
    "Owner": "hamzashah129",
    "Repository": "ShieldX-Antivirus",
    "Token": "${SHIELDX_GITHUB_TOKEN}",
    "ApiBaseUrl": "https://api.github.com"
  },
  "Updates": {
    "AutoCheckEnabled": true,
    "CheckIntervalHours": 24,
    "NotifyBeforeInstall": true,
    "AllowBetaUpdates": false
  },
  "Logging": {
    "Level": "Information"
  }
}
